('C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\build\\LPScraper\\LPScraper.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x058ED0B0>,
 True,
 'LPScraper.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\build\\LPScraper\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('LPScraper', 'C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\LPScraper.py', 'PYSOURCE'), ('lpscraper.exe.manifest', 'C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\build\\LPScraper\\LPScraper.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1449708054L,
 [('run.exe', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
