('C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\build\\LPScraperDateFilter\\LPScraperDateFilter.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x037D5050>,
 True,
 'LPScraperDateFilter.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\build\\LPScraperDateFilter\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('LPScraperDateFilter', 'C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\LPScraperDateFilter.py', 'PYSOURCE'), ('lpscraperdatefilter.exe.manifest', 'C:\\Users\\austin.scara\\python\\LP Crawler Scraper\\build\\LPScraperDateFilter\\LPScraperDateFilter.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1453755052L,
 [('run.exe', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
